<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW</title>

    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <img src="assents/logo.svg" alt="Rocket-Q - Logo" />
    </header>
<main>
    <div class="container">
        <section>
            <h2>Entre como participante</h2>
            <form action="">
                <label class="sr-only" for="room-id">código da sala</label>
                <input type="number" id="room-id" placeholder="Código da sala">
                <button>
                    <img src="assents/log-in 1.svg" alt="Entrar na sala">
                    Entrar na sala
                </button>
            </form>
        </section>

        <div class="separator">
            <div></div>
            <div>ou</div>
            <div></div>

        <section>
            <h2>Crie sua própria sala, de forma fácil</h2>
            <a href="create-room">
                <img src="assents/users 1.svg" alt="Criar sala">
                Criar sala
            </a>
        </section>
        </div>
    </div>
</main>
</body>
</html>